{
  "name": "eina",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file='index.tsx' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "0.63.0",
    "react-native-base64": "^0.2.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modalbox": "^2.0.2",
    "react-native-reanimated": "^2.1.0",
    "react-native-render-html": "^5.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@types/react-native-base64": "^0.1.0",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-native-sqlite-storage": "^5.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
